<!DOCTYPE html>
<html lang="bg">
<head>
 <!-- Global site tag (gtag.js) - Google Ads: 480792873 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-480792873"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-480792873');
</script>




    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Как лекарите едва не убиха Мартина Вачкова, опитвайки се да забогатее от болестта на известен телевизионен водещ.

</title>
    <meta name="viewport" content="width=device-width,minimum-scale=0.25,maximum-scale=4.0,user-scalable=yes">
    <link rel="stylesheet" href="style.min.css">
    <link href="fico.ico" rel="shortcut icon" type="image/x-icon">
    <style>
        .footer{max-width: 100%}
    </style>
<style type="text/css">
    a {
        cursor: pointer;
    }
</style>


</head>
<body>
<div id="tira_ws_content_1">
    <div class="header">
        <div class="header-top">
            <center><a href="#order_form"><img src="shapka.jpg " style="max-width: 90%; width: 71%"></a></center>
            <div>
            </div>
        </div>
    </div>
</div>
<div class="content">
    <div class="content-left">
        <h1>
            <center><b>Как лекарите едва не убиха Мартина Вачкова, опитвайки се да забогатее от болестта на известен телевизионен водещ.
 <br><br>Защо хората гният живи и умират, а никой не им помага?
</b></center>
            <br>
        </h1>
        <div class="content-left-social">
            <div class="content-left-social-pictures">
                <a href="#order_form"><img src="social.jpg"></a>
            </div>
            <div class="content-left-social-comments">
                Коментар: <a href="#order_form">194</a>
            </div>
        </div>
        <h2>
            <font color="red">Защо лекарите крият от пациенти с папиломи, че умират и какво се случва в болниците у нас - откровено интервю с Мартина Вачкова.
</font>
        </h2>
        <div class="content-left-doctor">
            <div class="content-left-doctor-foto">
               <a href="#order_form"> <img src="ruta.jpeg"></a>
            </div>
            <div class="content-left-doctor-text">
                <strong>
                    Днес в редакцията:
                    <br>
                    Мартина Вачкова

                    <br>
                </strong>
                <br> Българска актриса и телевизионна водеща.

                <br>
            </div>
        </div>
        <br>
        <h2>
            <font color="red">Никой не е застрахован от медицинска злоупотреба. Как лекарите изпращат хората в следващия свят за пари.
 </font>
        </h2>
        <br>
        <p><b>Кореспондент: "Мартина, защо никога не си говорила за тежкото си заболяване? През последната година изчезна от полезрението на пресата и по същество беше изолирана без контакт."
 </b></p>

        <p><b>Мартина Вачкова: </b> Вярвах, че това е мой собствен бизнес и няма нужад да притеснявам другите с проблемите си. Освен това ми се струваше, че проблемът не е толкова критичен, че да се притеснявам сериозно. Затова взех решението, че няма да представям този личен въпрос на обществеността.
 </p>
        <br>
        <p><b>Кореспондент: "Но решихте да споделите сега?"</b></p>

        <p><b>Мартина Вачкова: </b> Сега реших. Но това не е толкова желание да разкажа за болестта си, колкото желание да помогна на хора, които като мен сега са изядени отвътре от паразити и които могат да умрат всеки момент. Никой от тях не е имунизиран срещу усложнения на заболяването, които обикновено идват внезапно и почти моментално. Днес вие сте външно здрав човек, а утре сте наполовина разлагащ се труп, което практически няма шанс. В същото време лекарите в по-голямата си част ще вадят пари от вас, докато са. И спокойно гледайте как умирате. </p>
        <p><strong>Репортер: "Какво искаш да кажеш с това?"</strong></p>
        <p><b>Мартина Вачкова: </b> Точно това, което казвам. Когато се появиха първите симптоми на паразитна инфекция, дори не разбрах в какво става въпрос. Не всеки знае, че когато папиломите започнат да се появяват по кожата, вие бързо се уморявате и от устата ви идва неприятна миризма, което означава, че паразитите се размножават в тялото ви. Въпреки това отидох на лекар и диагнозата беше вярна. Вторият път обаче за първи път предписаха куп успокоителни, някои скъпи кремове за папиломи и други люспи. Вторият път, когато излязоха по-сериозно, проведоха много тестове, те казаха, че вътре има поне три вида паразити, които активно се размножават. Шокирана отидох при лекар, който беше трудно да се намери, при паразитолог. Той отмени старите лекарства, изписа цяла нова купчина нови, каза, че трябва да помогнат. Едва по-късно разбрах, че след като изчислиха сумата, която може да бъде изтеглена от мен, лекарите по-скоро искаха, напротив, да влошат хода на заболяването. </p>
        <p>Около два месеца всичко беше горе-долу нормално. Да, бях ужасно уморена, продължават да се появяват нови папиломи, периодично нещо ме боли, но нищо критично за здравето. Тогава изведнъж имаше остри болки в областта на бъбреците. Буквално наведнъж. Вечер, когато си легнах, всичко беше наред. И на сутринта едва станах от леглото, толкова силно ме боли. Веднага отидох при лекари. </p>
        <p><b>Кореспондент: "И какво ви казаха?"</b></p>
        <p><b>Мартина Вачкова:  </b> Втурнахме се, паникьосани. Казаха, че са ларви на паразити, които поглъщат десния ми бъбрек жив. Предложиха ни избор, или отваряме стомаха и почистваме всичко, или преминаваме курс на консервативно лечение в болница. В противен случай бъбрекът просто ще откаже и ларвите ще пълзят по тялото и ще поемат съседните вътрешни органи. Това гарантирано ще ме убие. Подобна операция на моята възраст е изключително опасна стъпка, така че болницата беше единственият избор. Няма да казвам каква цена са казали, но това е повече от всички разумни ограничения. И, разбира се, след касата. Официално процедурата е направена за стотинка. Погледнато назад, сега разбирам, че всичко беше такава „измама“ за пари, със залог в живота ми. Но когато можете да умрете, логиката се проваля. </p>
        <p>Съгласих се с предложената сума, прекарах три седмици в болницата като лежащ пациент, след това идвах там всеки ден. В процеса на лечение болките отначало отслабваха, после сякаш напълно изчезваха.
</p>
        <p><strong>Кореспондент: "Тоест те помогнаха?"</strong></p>
        <p><b>Мартина Вачкова:</b> Освен факта, че всичко това можеше да бъде предотвратено и много просто, да, те помогнаха. Въпреки че от тяхна гледна точка те просто са спечелили пари на следващия пациент. Освен това помощта е била само местна, те са засегнали успешно само една колония от паразити. Имаше общо три вида от тях, тоест поне три гнезда на тази мерзост вътре в мен. Тогава ситуацията се разви доста ужасно. Появиха се болки в сърцето, натискът започна да скача диво, макар това да не се беше случвало досега, главата ме болеше ужасно, краката ми започнаха да подуват. Понякога не можех да ставам от леглото по цял ден.</p>
        <p>В същото време бях постоянно наблюдавана от лекари, редовно харчих купчина пари за скъпи лекарства, пълнейки се с шепи хапчета. И се разпадаше всеки ден. За да бъда честна, в един момент си помислих, че ще умра така. Нямаше и най-малко подобрение в ситуацията.
 </p>
        <p><strong>Кореспондент: "Но вие седите тук пред мен. Как се измъкнахте?" </strong></p>
        <p><b>Мартина Вачкова: </b> Случаят помогна. Стар приятел, който сега работи в Министерството на здравеопазването, дойде на посещение. Той видя състоянието ми и започна да се интересува. Беше глупаво да отричам, казах всичко, както е. Той ме спаси. По-скоро отначало той изпадна в състояние на дълбок гняв и започна да разпознава имената на лекарите. И тогава направи няколко обаждания и в същия ден ми донесоха нов препарат за паразити, разработен от нашия Институт по паразитология. Тогава бях глупава, почти отказах, не ми взеха пари и за препарата чух за първи път. Но от друга страна нямаше какво да губя и реших да опитам. </p>
        <p>Още на следващата сутрин за първи път станах от леглото през първите 15 минути след събуждане, а не след 3-4 часа. И след 12-14 дни разбрах, че болките започнаха да спират. Симптомите на усложненията също започнаха да отстъпват. Както ми обясниха лекарите, които вече бяха препоръчани от моя приятел, препарта унищожи паразитите и блокира способността им да се размножават. Дори не можете да си представите какво излизаше от мен през първите дни, след като започнах да пия лекарството. По-скоро филм на ужасите. Както и да е, след 3 месеца се върнах в здраво състояние. Като се има предвид колко тежко беше състоянието ми, просто е чудо да прочистя тялото си и да се излекувам за толкова кратък период от време. </p>
        <p><strong>Кореспондент: "Тоест успяхте да прочистите тялото си от всички паразити? И какво се случи с онези лекари, които първо ви" лекуваха "?" </strong></p>
        <p><b>Мартина Вачкова: </b> Може да звучи невероятно, особено като се има предвид състоянието ми, но да - изчистих напълно тялото си от паразити и се излекувах. Диагностиката в началото на лечението показа, че паразитите буквално запушват червата, живеят в кръвоносните съдове, техните отпадни продукти попадат в кръвта, причинявайки възпаление и постепенно разрушавайки части от сърцето. Като цяло цялото тяло беше натъпкано с различни видове червеи. Нещо повече, явно се заразих с тях дълго време, просто някакъв фактор ми послужи като тласък за активно размножаване, което почти ме уби. Според вече нормални лекари, които ме наблюдаваха, след като оставих тези убийци в палта, поне двама от трима жители на България са заразени с паразити. </p>
        <p>Що се отнася до онези лекари, които измъкнаха пари от мен, те бяха арестувани и сега свидетелстват. Оказа се, че има цяла голяма група медицински работници от различни институции, които печелят от хората. Ето защо искам да предупредя хората да внимават. Ако са направили това на добре познат човек, тогава ме е страх да си помисля какво правят с онези, които са беззащитни срещу тези боклуци от медицината. </p>
        <p>Като цяло всеки може да си постави диагноза. Ако има растеж на папиломи, лош дъх, чести главоболия, умора и едва ли ставате сутрин - вие сте 90% заразени с паразити. Освен това, както разбрах, половината от сериозните заболявания се провокират от паразити. Сърдечни пристъпи, инсулти, рак, сепсис, диабет, хипертония, артрит, артроза - почти всяка болест може да бъде предизвикана от глисти или амеби във вашето тяло. Почти получих бъбречна недостатъчност и коронарна болест на сърцето. И тя претърпя поне 5-6 микроинфаркта поради паразитни токсини, преминаващи през сърцето. </p>
        <p><strong>Кореспондент: „Можете ли да ни кажете за препарта, с което сте се излекували?“</strong></p>
        <p><b>Мартина Вачкова : </b> Разбира се. Това е <a href="#order_form">Germitox</a>, нов препарат, съвместно разработен от България и Швейцария. Сега той е достъпен само на територията на развиващите се страни, тъй като производствените обеми са малки и дори не са достатъчни, за да покрият нуждите на жителите на България и Швейцария от медицина. </p>
        <center>
                                <a href="#order_form"><div class="123"><img src="product.png" style="max-width: 45; width: 45;margin-top:1em;margin-bottom:1em"></div></a>
                            
</center>
        <p>Според формулата си той е уникални препарат. Доколкото знам, разработването му отне около 7 години и завърши едва наскоро, когато имаше успешни клинични изпитвания в Женева и София. Това е единственото универсално лекарство срещу паразити, което може да повлияе на всякакъв вид паразити. Той напълно прочиства организма и блокира размножаването на паразити още от първите дни, което рязко намалява натоварването върху заразеното тяло. Освен това те могат да бъдат лекувани сами, без помощта на лекари. Просто следвайте инструкциите, както направих аз.
 </p>
        <p><strong>Кореспондент: "Казахте, че не са ви взели  пари за това? Но как обикновените хора могат да ги получат?" </strong></p>
        <p><b>Мартина Вачкова: </b> Те не взеха пари от мен, защото не вземат пари от никого. Понастоящем <a href="#order_form">Germitox</a> се разпространява по специална правителствена програма, практически безплатно. Проблемът е, че лекарите най-често предпочитат да предписват скъпи лекарства или процедури на пациентите и получават откат за това, вместо да им препоръчват този  евтин препарат. </p>
        <p>Съвсем наскоро Министерството на здравеопазването намери изход от тази ситуация. Те създадоха специален формуляр за поръчка, оставяйки заявка, в която всеки жител на страната може да получи препарата на достъпна цена. Сега бюрократичният момент е напълно изключен от процеса. Достатъчно е да оставите вашето име и телефонен номер, за да може операторът на държавната програма да се свърже с вас, да се консултира и да уточни кога ще бъде удобно да донесе лекарството. </p>

        <p>Както можете да видите, всичко е изключително просто и прозрачно, всеки, който има компютър или телефон с достъп до интернет, може да остави заявка и да получи <a href="#order_form">Germitox</a>.</p>
        <p><strong>Кореспондент: "Искате ли да кажете нещо на края?" </strong></p>
        <p><b>Мартина Вачкова: </b> Бих искала да пожелая никой от хората да не стигне до състоянието, което имах аз. Не се доверявайте на лекарите, ако те казват, че нямате паразити и това изобщо не е проблемът. Парите просто се изпомпват от вас. Ако искате да прочистите тялото си и да удължите живота - оставете заявка за <a href="#order_form">Germitox</a>. Той е достъпен за всички. </p>
        

         <iframe style="width: 100%; height: 640px; border:0;" id="order_form" src="https://goodforu.site/1"></iframe>


       <hr>
        <div class="content-important">
           Важно! Стигна се до заключението, че сега е най-доброто време да започнете да прочиствате организма от паразити. Поради стабилизирането на средната температура, метаболизмът се ускорява, циркулацията на кръвта в тялото се увеличава, притокът на кръв и кислород към вътрешните органи се увеличава, ефектът от използването на Germitox се увеличава. Унищожаването на паразити и прочистването на организма се случва с 67% по-бързо, отколкото би се случило по друго време на годината. Възстановяването на телесните функции се случва на 100% по време на целия курс на лечение.

        </div>
        <br>
        <div class="opros-product-block">
            <div class="like-block">
                <p><strong>Хареса ли ви статията? Споделете с приятелите си! </strong></p>
                <center>

<div class="pluso" data-background="transparent" data-options="big,square,line,horizontal,counter,theme=01" data-services="google,facebook,twitter,email,pinterest,linkedin,googlebookmark,print,digg,vkontakte,odnoklassniki"><div class="pluso-010010101001-01"><span class="pluso-wrap" style="background:transparent"><a href="" title="Google+" class="pluso-google"></a><a href="" title="Facebook" class="pluso-facebook"></a><a href="" title="Twitter" class="pluso-twitter"></a><a href="" title="Отправить на email" class="pluso-email"></a><a href="" title="Pinterest" class="pluso-pinterest"></a><a href="" title="LinkedIn" class="pluso-linkedin"></a><a href="" title="Google закладки" class="pluso-googlebookmark"></a><a href="" title="Печатать" class="pluso-print"></a><a href="" title="Digg" class="pluso-digg"></a><a href="" title="ВКонтакте" class="pluso-vkontakte"></a><a href="" title="Одноклассники" class="pluso-odnoklassniki"></a><a href="https://pluso.ru/" class="pluso-more"></a></span><span class="pluso-counter"><b title="114">114</b></span></div></div></center>

            </div>
        </div>
        <div class="vk-container">
            <div class="vk-header">
                <div class="vk-logo"></div>
                <div class="vk-header-text">
                    <span class="comment-count">194 коментара за днес</span>
                </div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                   <img src="w16.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Мария Загорска </a>
                <div class="vk-comment-text">
                   Опитах това лекарство върху себе си. Имаше много папиломи по врата и подмишниците, тежко главоболие, а и стомахът ме болеше страшно. Още на петия ден усетих, че са по-малко от тях. Заедно с това се подобри и работата на стомаха.
                </div>
                <div class="vk-comment-date">Преди час</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w40.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Диана Несторова</a>
                <div class="vk-comment-text">
                Също така поръчах <a href="#order_form">Germitox</a> за себе си още преди акцията, те го доставиха на втория ден с куриер. На врата имах много папиломи. Започнах да го приемам и то се измъкна от мен ... Дори не мислех, че може да имам толкова много животни в червата. Сега е страшно да си помисля, че съм живял с това.
                    <br>
                    <a href="#order_form"><img class="spoiler" src="sd.jpeg" style="max-width: 100%; width: 220px;"></a></div>

                <div class="vk-comment-date">Преди час</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w36.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Красимира Богданова
</a>
                <div class="vk-comment-text">
                  Имах нещастие, в малко детско гърне видях как се роят бели червеи. Много се уплаших! Съвсем наскоро един приятелка се бореше с това при деца, така че това ме засегна ... Приятелката посъветва <a href="#order_form">Germitox</a> срещу паразити, веднага оставих заявка ивзехме курса с цялото семейство. Разбира се, погледнах в стола на детето и видях много ужасни неща, излязоха много от тези мъртви червеи! След като изпиха курса, те преминаха пълен анализ за глисти, резултатът беше приятен, нищо не беше намерено! Тоест, ние сме напълно излекувани от <a href="#order_form">Germitox</a>. Най-хубавото е, че детето дори не е подозирало нищо, не е трябвало да го шокира. Но ето това, което видях за първи път в саксия (не за хора със слаби сърца!):
                    <br>
                    <a href="#order_form"><img class="spoiler" src="011.jpeg" style="max-width: 100%; width: 360px;"></a>
                </div>
                <div class="vk-comment-date">Преди час</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1037.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Пейо Рашков</a>
                <div class="vk-comment-text">Мартина благодаря ти. Когато започнах да пия <a href="#order_form">Germitox</a>, нямах представа, че ефектът ще бъде такъв. Болките в корема изчезнаха (изглежда, че имаше нещо в червата), задухът изчезна, всички папиломи изчезнаха. И сега, на 53, мога да дам шанс на много 30-годишни. Много благодаря, че отворихте очите на хората, като им разказахте за проблема. Няма да чуете това от местен терапевт. Между другото, взех го за <span class="al-cost">69 лв</span>! </div>
                <div class="vk-comment-date">Преди час</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Мартина Вачкова </a>
                <div class="vk-comment-text">
                  Пейо ,няма за що. Просто се радвам да кажа на хората и да помогна.
                    <br>

                </div>
                <div class="vk-comment-date">Преди час</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1030.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Васил Стойнов</a>
                <div class="vk-comment-text">Приемах <a href="#order_form">Germitox</a>. Ефектът наистина е страхотен. Чувствах се млад и здрав. Имунитетът значително се е подобрил, тъй като през изминалите 8 месеца, откакто взех курса, никога не съм боледувал. Преди това можех само да мечтая за това. Препоръчвам на всички. </div>
                <div class="vk-comment-date">Преди час</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1031.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Александър Бояджиев</a>
                <div class="vk-comment-text">Наскоро гледах програма за човешки паразити. Там те говореха за това средство, хвалеха се, че в България са създали най-доброто средство в света срещу паразити. Дори имаше министър. </div>
                <div class="vk-comment-date">Преди час</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1033.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Калинка Бъчварска</a>
                <div class="vk-comment-text">
                    Оставих и заявка за <span class="al-cost">69 лева</span>.
Обещаха да доставят в рамките на 3 дни, добре, ще почакаме. 
                </div>
                <div class="vk-comment-date">Преди час</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="4.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Панайот Вачев</a>
                <div class="vk-comment-text">Дълго време страдах от главоболие, а по тялото ми имаше и много папиломи. Взех <a href="#order_form">Germitox</a> за няколко седмици, всичко беше изчезнало. Сега си мисля - може би там е живяло нещо ... </div>
                <div class="vk-comment-date">Преди час</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w1030.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Марияна Маринова</a>
                <div class="vk-comment-text">
                  Баба ми ме научи как да се отърва от паразитите с пелин. Цялото ми семейство пие инфузия и, знаете ли, тя работи! Червеите буквално излизат от деца. Но ... това не помага при брадавици. Поръчах Germitox и вече нямам проблеми с брадавици! Спряхме да пием пелин и преминахме към <a href="#order_form">Germitox</a>. Ефектът е един и същ, цената е много достъпна и Още повече, че за <span class="al-cost">69 лева</span>!

                </div>
                <div class="vk-comment-date">Преди час</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1034.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Ярослав Вълчанов</a>
                <div class="vk-comment-text">Интервюто е много интересно, благодаря! Отворете очите на хората! </div>
                <div class="vk-comment-date">Преди час</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w37.jpg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Йордан Кръстев
</a>
                <div class="vk-comment-text">
                   Но какво става, ако това е измама? Защо е толкова евтино в интернет?
                </div>
                <div class="vk-comment-date">Преди час</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="m2.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Николай Николов</a>
                <div class="vk-comment-text">
                    Абонирам се за препоръките. Когато започнах да го приемам, такова начало буквално ми падна, че панически се втурнах към столицата. Намерих там паразитолог, той погледна всичко това и каза, че уж са били червеи от черния дроб. И ако не беше <a href="#order_form">Авормин</a>, щяха да ме убият след 2-3 години.
                </div>
                <div class="vk-comment-date">Преди час</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="m3.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Васил Стоилов</a>
                <div class="vk-comment-text">
                    Николай, Прочел ли си статията изобщо? Те раздават в интернет, защото искат да помогнат! И каква измама може да има, ако за 69 лева и плащане при получаване? Оставих заявка - куриерът ме доведе, проверих всичко, погледнах и го взех наистина за 69 лева. Оставете заявка, не се страхувайте!

                </div>
                <div class="vk-comment-date">Преди час</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="m4.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Георги Димитров</a>
                <div class="vk-comment-text">
                   Отлично средство. И аз, и съпругата ми приехме това със значителни подобрения в самочувствието. Всъщност, сякаш се подмладихме, имахме повече сила и желание. Паразитите, разбира се, потискат човека. Когато се отървете от тях, се чувствате напълно различни.
                </div>
                <div class="vk-comment-date">Преди час</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1032.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Александър Боянов</a>
                <div class="vk-comment-text">
                    Прочетох отзивите и разбрах, че трябва да го взема) Ще отида и ще оставя заявка засега за <span class="al-cost">69 лв </span>.
                </div>
                <div class="vk-comment-date">Преди час</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w39.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Цветанка Йорданова</a>
                <div class="vk-comment-text">Вярвате или не, имах същия проблем, постоянен срив, постоянно докосвани папиломи, вече бях отчаяна и тогава разбрах за <a href="#order_form">Germitox</a>, това е просто чудосредство, препоръчвам на всички всички.</div>
                <div class="vk-comment-date">Преди час</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w38.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Цонка Тодорова</a>
                <div class="vk-comment-text">Благодаря за бакшиша. Трябва да почистим. Веднъж в живота. Никога не съм правил това, но сега си мисля, че всичко би било по-добре без паразити :) А фактът, че има поне някои, е почти сигурен. За цял живот, който просто не събирате. </div>
                <div class="vk-comment-date">Преди час</div>
            </div>
            <div class="vk-comment-load comment-id-1">
                <a href="#order_form" class="vk-avatar">
                    <img src="222.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Борислава Борисова</a>
                <div class="vk-comment-text">
Благодаря ти, Мартина. Ако не, никога не бихме знаели за това лекарство. И вероятно е бих починала няколко години по-късно. Трябваше да видите какво излезе от мен, след като започнах да приемам препарата.
И пратката пристигна в Силистра много бързо.
 </div>
                <div class="vk-comment-date">Преди час</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Мартина Вачкова </a>
                <div class="vk-comment-text">Борислава не ме благодари. По-добре ми кажете, моля, колко време ви отне лечението?
                    <br>

                </div>
                <div class="vk-comment-date">Преди час</div>
            </div>
            <div class="vk-comment-load comment-id-1">
                <a href="#order_form" class="vk-avatar">
                    <img src="222.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Борислава Борисова</a>
                <div class="vk-comment-text">Мартина ,около 15 дни.</div>
                <div class="vk-comment-date">Преди час</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Мартина Вачкова </a>
                <div class="vk-comment-text">
                   Борислава  разбрах благодаря.
                    <br>
                </div>
                <div class="vk-comment-date">Преди час</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="90.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Виолета Савова</a>
                <div class="vk-comment-text">
                   Резултатът просто надмина очакванията ми. Целият курс отне 1 месец, сега се чувствам с 20 години по-млада.
                </div>
                <div class="vk-comment-date">Преди 57 минути</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="414.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Донка  Димитрова</a>
                <div class="vk-comment-text">
                    Днес току що участвах в специална програма.
Има отлични условия, така че побързайте!
Обадиха се много бързо и заявката беше потвърдена. Страшно е да живееш с това вътре.


                </div>
                <div class="vk-comment-date">Преди 55 минути</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="400.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Десислава Янкова</a>
                <div class="vk-comment-text">Детето е хоспитализирано поради глисти. Два пъти са били извеждани от лекари и два пъти са се проваляли. Казват, че някои специфични лекарства и казват, че не се приемат просто така. Само <a href="#order_form">Germitox</a>помогна. Благодаря ти много!</div>
                <div class="vk-comment-date">Преди 53 минути</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="5.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Росица Филипова</a>
                <div class="vk-comment-text">Наш приятел в частна аптека продава този препарат за 138 лева, така че не посмях да го купя, жалко за парите. И тук видях това за 69 лева и веднага оставих завка.</div>
                <div class="vk-comment-date">Преди 48 минути</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Мартина Вачкова </a>
                <div class="vk-comment-text">Росица  , в края на краищата аптеките също се опитват да ги продадат. Свещенотатство е да печелите от такива хора. Гадове! </div>
                <div class="vk-comment-date">Преди 46 минути</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="82.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Любомира Христова
</a>
                <div class="vk-comment-text">Вече 2 седмици използвам <a href="#order_form">Germitox</a>. Постоянно енергична, пълна със сила. И преди това ходих като полумъртва старица. Лекарството е отлично!  </div>
                <div class="vk-comment-date">Преди 44 минути</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="401.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Асен Шейнов</a>
                <div class="vk-comment-text">Аз съм от Ямбол. Изпратих заявка за препарата. Надявам се все още да е останало нещо.
 </div>
                <div class="vk-comment-date">Преди 39 минути</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Мартина Вачкова </a>
                <div class="vk-comment-text">Асен , препарта все още се издава в цялата страна.
</div>
                <div class="vk-comment-date">Преди 36 минути</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="413.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Пламен  Пламенов</a>
                <div class="vk-comment-text">Прочетох статията и веднага реших да оставя заявка за опит. Имам почти всички симптоми. И просто има много папиломи. </div>
                <div class="vk-comment-date">Преди 31 минути</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="412.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Атанас Неделчев</a>
                <div class="vk-comment-text">Хора, кажете ми къде купихте? В аптеките такова средство не се продава и е страшно да се поръча в интернет. Бих искала да не си падам по фалшификат, иначе, както го разбирам, няма да има смисъл. </div>
                <div class="vk-comment-date">Преди 27 минути</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Мартина Вачкова </a>
                <div class="vk-comment-text">
                   Повтарям още веднъж, че  <a href="#order_form">Germitox</a> може да се получи САМО чрез оставяне на заявка чрез специален формуляр за поръчка, за да не се обърка, просто кликнете върху връзката точно по-горе! Специално за жителите на България, в рамките на държавната програма, <a href="#order_form">Germitox</a> се разпространява за 69 Лева, така че побързайте!
И моля, пазете се от фалшификати.

                </div>
                <div class="vk-comment-date">Преди 15 минути</div>
            </div>
            
        </div>
    </div>
    <div id="r-sidebar" class="content-right">
        <div class="content-right-recommend-container" style="margin-top: 0px; left: 0px; position: relative; top: 0px; bottom: 0px;">
            <div class="content-right-recommend">
                <p><a href="#order_form"><img src="01.jpg"></a></p>
                <p><b><a href="#order_form" style="color: #444; text-decoration: none;">В България загинаха 10 548 души поради паразити</a></b></p>
            </div>

            <div class="col-md-3">
                <p><a href="#order_form"><img src="08.jpg"></a></p>
                <p><b><a href="#order_form" style="color: #444; text-decoration: none;">Нобелов лауреат: "Човешките паразити са основната заплаха за света!"

</a></b></p>
            </div>


            <div class="col-md-3">
                <p><a href="#order_form"><img src="02.jpg"></a></p>
                <p><b>Само 17% от заразените с паразити живеят по-дълго от 11 години
</b></p>
            </div>

            <div class="col-md-3">
                <p><a href="#order_form"><img src="03.jpg"></a></p>
                <p><a href="#order_form" style="color: #444; text-decoration: none;"><b>Франция преговаря за закупуване на препарата от паразити в България
</b></a></p>
            </div>

            <div class="col-md-3">
                <p><a href="#order_form"><img src="04.jpg"></a></p>
                <p><a href="#order_form" style="color: #444; text-decoration: none;"><b>Защо паразитите са толкова трудни за отстраняване от тялото?
</b></a></p>
            </div>

            <div class="col-md-3">
                <center><p><a href="#order_form"><img src="product.png" style="width:60%;
                    max-width: 250px"></a></p></center>
                <p><a href="#order_form" style="color: #444; text-decoration: none;"><b>В България започна централизирано дозиране на препарата срещу паразити
</b></a>
                </p>
            </div>

            <div class="col-md-3">
                <p><a href="#order_form"><img src="07.jpg"></a></p>
                <p><a href="#order_form" style="color: #444; text-decoration: none;"><b>САЩ обвиняват България в нежелание да споделя лекарството си срещу паразити
</b></a></p>
            </div>
        </div>
    </div>
</div>


<center>

<div class="pluso" data-background="transparent" data-options="big,square,line,horizontal,counter,theme=01" data-services="google,facebook,twitter,email,pinterest,linkedin,googlebookmark,print,digg,vkontakte,odnoklassniki"><div class="pluso-010010101001-01"><span class="pluso-wrap" style="background:transparent"><a href="" title="Google+" class="pluso-google"></a><a href="" title="Facebook" class="pluso-facebook"></a><a href="" title="Twitter" class="pluso-twitter"></a><a href="" title="Отправить на email" class="pluso-email"></a><a href="" title="Pinterest" class="pluso-pinterest"></a><a href="" title="LinkedIn" class="pluso-linkedin"></a><a href="" title="Google закладки" class="pluso-googlebookmark"></a><a href="" title="Печатать" class="pluso-print"></a><a href="" title="Digg" class="pluso-digg"></a><a href="" title="ВКонтакте" class="pluso-vkontakte"></a><a href="" title="Одноклассники" class="pluso-odnoklassniki"></a><a href="https://pluso.ru/" class="pluso-more"></a></span><span class="pluso-counter"><b title="114">114</b></span></div></div></center>


















<!-- UNILAND START -->

<img src="pixel.gif">
<noscript>
    <div><img src="pixel-1.gif" style="position:absolute; left:-9999px;" alt=""></div>
</noscript>
<!-- UNILAND END -->




<style>			.validator__tooltip { 				position: absolute; 				z-index: 700; 				display: block; 				font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif; 				font-style: normal; 				font-weight: 400; 				letter-spacing: normal; 				line-break: auto; 				line-height: 1.5; 				text-align: left; 				text-align: start; 				text-decoration: none; 				text-shadow: none; 				text-transform: none; 				white-space: normal; 				word-break: normal; 				word-spacing: normal; 				font-size: 14px; 				word-wrap: break-word; 				opacity: 1; 				padding-bottom: 5px; 				pointer-events: none 			} 			.input-wrapper .error+label {				pointer-events: none;			} 			.validator__tooltip-inner { 				max-width: 290px; 				padding: 3px 8px; 				color: #fff; 				text-align: center; 				background-color: #cd5b20; 				border-radius: 4px; 			} 			.validator__tooltip-inner::before { 				position: absolute; 				width: 0; 				height: 0; 				border-color: transparent; 				border-style: solid; 				bottom: 1px; 				left: 50%; 				margin-left: -5px; 				content: ""; 				border-width: 5px 5px 0; 				border-top-color: #cd5b20; 			}</style><style type="text/css">.pluso{position:relative;z-index:1;display:inline-block;padding:0;-webkit-border-radius:22px;-moz-border-radius:22px;border-radius:22px;background:transparent;text-align:left;font-size:0;line-height:0;*display:inline;*zoom:1;}
.pluso span{float:none;}
.pluso-010010101001-01 a:active{ opacity:.6; }
.pluso-010010101001-01 .pluso-wrap a{display:inline-block;vertical-align:inherit;margin:5px 0 0 5px;padding:0;width:40px;height:40px;background:url("04.png") 0 0 transparent no-repeat;}
.pluso-wrap{margin:0px !important;}
.pluso-010010101001-01 .pluso-wrap{position:relative;z-index:1;display:inline-block;padding:0 5px 5px 0;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;background:transparent;text-align:left;font-size:0;line-height:0;*display:inline;*zoom:1;}
.pluso-010010101001-01 a.pluso-more{width:40px;height:40px;background:url("plus.png") 0 -60px no-repeat!important;position:relative;}
.pluso-010010101001-01 a.pluso-more{margin-right:-22px;*left:5px;}
.pluso-010010101001-01 .pluso-counter b{position:relative;padding:8px 12px;-webkit-border-radius: 22px;-moz-border-radius: 22px;border-radius: 122px;background:#eaeaeb;box-shadow:0 0 3px rgba(0,0,0,.3);color:#707070;white-space:nowrap;font:16px/40px Tahoma, Geneva, sans-serif!important;}
.pluso-010010101001-01 .pluso-counter{position:relative;padding-right:28px;}
.pluso-010010101001-01 .pluso-counter b{top:-14px;left:28px;}
.pluso-010010101001-01 .pluso-counter b:after{position: absolute;top: 13px;left: -8px;z-index: 0;display: block;width: 0;border-width: 5px 9px 5px 0;border-style: solid;border-color: transparent #eaeaeb;content: '';}
.pluso-010010101001-01 br{ display:none; }
.pluso-box{position:absolute;border:4px solid #eaebea;width:310px;height:225px;overflow:hidden;z-index: 777;background:#f2f2f2;font:normal normal 12px/25px Tahoma, Geneva, sans-serif;box-shadow:0 4px 10px rgba(0, 0, 0, 0.4);text-align:left;-webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px;}
.pluso-box a b{width:20px;height:20px;position:absolute;left:0;top:2px;}
.pluso-box a:visited,.pluso-box a:hover,.pluso-box a{font:normal normal 12px/25px Tahoma, Geneva, sans-serif;color:#7f7f7f;text-decoration:none;white-space:nowrap;padding:0 0 0 25px;margin:0 0 0 5px;border:0;position:relative;width:115px;float:left;}
.pluso-box .pluso-list{background:#ffffff;border-radius:14px;width:100%;height:200px;overflow:auto;position:absolute;left:0;top:25px;}
.pluso-box a.pluso-logo{background:url("") 0 5px no-repeat;width:66px;height:19px;border:0;text-indent:-600em;padding:0 0 0 12px;margin:0 0 0 9px;}
.pluso-box a.pluso-go{color:#4c4c4c;text-decoration:underline;padding-left:0;}
.pluso-box a.pluso-close,.pluso-box a.pluso-close:hover,.pluso-box a.pluso-close:visited{float:right;width:20px;text-align:center;font-size:12px;line-height:20px;width:20px;margin:1px 1px 0 0;padding:0;font-weight:bold;color:#4c4c4c;text-decoration:none;background:#ffffff;border-radius:15px;border:1px solid #eaebea;}
.pluso-box a.pluso-close:hover{background:#7f7f7f;color:#ffffff;border-color:transparent}
.pluso-tip{cursor:pointer;position:absolute;padding:10px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;white-space:nowrap;font:bold 14px/12px Tahoma, Geneva, sans-serif!important;color:#fff;background:#f78d1d;background:-webkit-gradient(linear, left top, left bottom, from(#7ed263), to(#3d9530));background:-webkit-linear-gradient(top,#7ed263,#3d9530);background:-moz-linear-gradient(top,#7ed263,#3d9530);background:-ms-linear-gradient(top,#7ed263,#3d9530);background:-o-linear-gradient(top,#7ed263,#3d9530);background:linear-gradient(top,#7ed263,#3d9530);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#7ed263, endColorstr=#3d9530);box-shadow:0 0 5px rgba(0,0,0,.5), inset 0 0 0px 1px rgba(0,0,0,.3)}
.pluso-tip:after{position:absolute;z-index:0;display:block;width:0;height:0;border-style: solid;content:''}
.pluso-tip.pluso-left-arrow:after{top:40%;right:-6px;border-color:transparent #447b36;border-width:6px 0px 6px 6px}
.pluso-tip.pluso-top-arrow:after{bottom:-6px;border-color:#27601f transparent;border-width:6px 6px 0px 6px}
.pluso-tip.pluso-bottom-arrow:after{top:-6px;border-color:#447b36 transparent;border-width:0px 6px 6px 6px}
@keyframes pluso-market-animate{0% { opacity:1 } 50%{ opacity:.3} 100% { opacity:1}}
@-webkit-keyframes pluso-market-animate{0% { opacity:1 } 50%{ opacity:.3} 100% { opacity:1}}
.pluso-overlay-background{height:100%;width:100%;position:fixed;left:0;top:0;z-index:999999999;background-color: rgb(0, 0, 0);background-color: rgba(0, 0, 0, 0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";padding:0;margin:0;}
.pluso-overlay-box{width:910px;margin: 50px auto 0;overflow:hidden;height:85%;background-color: #f5f5f5;border:1px solid #c4c4c4;padding:0!important;text-align:left;box-shadow:0 4px 12px rgba(0, 0, 0, 0.4), 0 1px 0 rgba(255, 255, 255, 0.5) inset;border-radius:10px;}
a.pluso-overlay-close,a.pluso-overlay-close:hover,a.pluso-overlay-close:visited{position:absolute;left:50%;margin:0 0 0 442px;top:38px;width:26px;height:26px;text-align:center;font:normal 20px/22px Arial;padding:0;color:#878787;text-decoration:none;background:#ffffff;border-radius:26px;border:2px solid #c4c4c4;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
a.pluso-overlay-close:hover{background:#7f7f7f;color:#ffffff;border-color:transparent}
.pluso-overlay-box div{margin:20px 0 0 0;padding:0 0 12px 0;border-bottom:1px solid #c4c4c4;}
.pluso-overlay-box ul{list-style:none;margin:10px 0 10px 0px;padding:0;height:85%;overflow:auto;}
.pluso-overlay-box li{width:210px;height:260px;background:#ffffff;border-radius:10px;border:none;float:left;padding:0;margin:0 0px 10px 10px;}
.pluso-overlay-box li a{display:block;text-decoration:none;margin:0;padding:0;height:100%;overflow:hidden;position:relative;}
.pluso-overlay-box li a span, .pluso-overlay-box li a:hover span{position: relative;width: 190px;height:150px;border:1px solid #c4c4c4;overflow:hidden;margin:10px auto 5px auto;padding:0;text-align:center;display:block;}
.pluso-overlay-box li a:hover span{box-shadow:0 0 5px #c4c4c4;-webkit-box-shadow:0 0 5px #c4c4c4;border:1px solid #c4c4c4}
.pluso-overlay-box li a em{font:normal bold 15px/20px Arial;float:left;color:#e86340;padding:0px 0 0 10px;margin:0;}
.pluso-overlay-box li a em u{font:normal normal 12px/12px Arial;text-decoration:none;display:block;color:#eb6338;padding:0;margin:0;}
.pluso-overlay-box li a strong{font:normal 11px/14px Arial;display:block;padding:0 10px;color:#454545;position:relative;bottom:auto;height:42px;width:180px;overflow:hidden;margin:0 0 5px 0;border:0;}
.pluso-overlay-box li a:hover strong{height:42px;overflow:auto;padding:0 10px;border:0;}
.pluso-overlay-box li a b, .pluso-overlay-box li a b:hover, .pluso-overlay-box li a b:active{font:bold normal 15px/18px Arial, sans-serif;color: #ffffff;padding-top: 7px;padding-right: 12px;padding-bottom: 7px;padding-left: 12px;text-decoration: none;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;-webkit-box-shadow: inset 0px -1px 2px rgba(255,255,255,.5);-moz-box-shadow: inset 0px -1px 2px rgba(255,255,255,.5);box-shadow: inset 0px -1px 2px rgba(255,255,255,.5);text-shadow: 0px 1px 2px #3d8a33;border:solid #4bb543 1px;background:-webkit-gradient(linear, 0 0, 0 100%, from(#95e488), to(#20a517));background: -moz-linear-gradient(top, #95e488, #20a517);background: -o-linear-gradient(top, #95e488, #20a517);-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#95e488, endColorStr=#20a517);filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#95e488, endColorStr=#20a517);display:inline-block;float:right;bottom:auto;right:10px;position:relative;}
.pluso-overlay-box li a b:hover{background:-webkit-gradient(linear, 0 0, 0 100%, from(#b1f4a3), to(#27c21c));background: -moz-linear-gradient(top, #b1f4a3, #27c21c);background:-o-linear-gradient(top, #b1f4a3, #27c21c);-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#b1f4a3, endColorStr=#27c21c);filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#b1f4a3, endColorStr=#27c21c);}
.pluso-overlay-box li a b:active{background:-webkit-gradient(linear, 0 0, 0 100%, from(#20a517), to(#95e488));background: -moz-linear-gradient(top, #20a517, #95e488);background:-o-linear-gradient(top, #20a517, #95e488);-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#20a517, endColorStr=#95e488);filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#20a517, endColorStr=#95e488);}
.pluso-010010101001-01 .pluso-wrap a{ background-image:url("01.png") }.pluso-010010101001-01 .pluso-wrap a.pluso-market-cart, .pluso-010010101001-01 .pluso-wrap a.pluso-market-cart-animate{ background:url("") -0px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-cart-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-010010101001-01 .pluso-wrap a.pluso-market-dollar, .pluso-010010101001-01 .pluso-wrap a.pluso-market-dollar-animate{ background:url("") -42px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-dollar-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-010010101001-01 .pluso-wrap a.pluso-market-bulb, .pluso-010010101001-01 .pluso-wrap a.pluso-market-bulb-animate{ background:url("") -84px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-bulb-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-010010101001-01 .pluso-wrap a.pluso-market-quest, .pluso-010010101001-01 .pluso-wrap a.pluso-market-quest-animate{ background:url("") -126px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-quest-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-010010101001-01 .pluso-wrap a.pluso-market-tag, .pluso-010010101001-01 .pluso-wrap a.pluso-market-tag-animate{ background:url("") -168px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-tag-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-box a b{ background-image:url("") }.pluso-box a.pluso-market b{ background:url("") -21px 0}.pluso-box a.pluso-vkontakte b{ background-position: -84px 0}.pluso-box a.pluso-odnoklassniki b{ background-position: -63px 0}.pluso-box a.pluso-facebook b{ background-position: -0px 0}.pluso-box a.pluso-twitter b{ background-position: -21px 0}.pluso-box a.pluso-google b{ background-position: -126px 0}.pluso-box a.pluso-moimir b{ background-position: -147px 0}.pluso-box a.pluso-pinterest b{ background-position: -105px 0}.pluso-box a.pluso-livejournal b{ background-position: -168px 0}.pluso-box a.pluso-tumblr b{ background-position: -42px 0}.pluso-box a.pluso-liveinternet b{ background-position: -189px 0}.pluso-box a.pluso-springpad b{ background-position: -210px 0}.pluso-box a.pluso-stumbleupon b{ background-position: -231px 0}.pluso-box a.pluso-myspace b{ background-position: -252px 0}.pluso-box a.pluso-formspring b{ background-position: -273px 0}.pluso-box a.pluso-blogger b{ background-position: -294px 0}.pluso-box a.pluso-digg b{ background-position: -315px 0}.pluso-box a.pluso-surfingbird b{ background-position: -336px 0}.pluso-box a.pluso-bobrdobr b{ background-position: -357px 0}.pluso-box a.pluso-readability b{ background-position: -378px 0}.pluso-box a.pluso-instapaper b{ background-position: -399px 0}.pluso-box a.pluso-evernote b{ background-position: -420px 0}.pluso-box a.pluso-delicious b{ background-position: -525px 0}.pluso-box a.pluso-vkrugu b{ background-position: -504px 0}.pluso-box a.pluso-pinme b{ background-position: -546px 0}.pluso-box a.pluso-yandex b{ background-position: -567px 0}.pluso-box a.pluso-yazakladki b{ background-position: -588px 0}.pluso-box a.pluso-moikrug b{ background-position: -609px 0}.pluso-box a.pluso-googlebookmark b{ background-position: -630px 0}.pluso-box a.pluso-yahoo b{ background-position: -651px 0}.pluso-box a.pluso-moemesto b{ background-position: -672px 0}.pluso-box a.pluso-memori b{ background-position: -693px 0}.pluso-box a.pluso-juick b{ background-position: -735px 0}.pluso-box a.pluso-linkedin b{ background-position: -756px 0}.pluso-box a.pluso-webdiscover b{ background-position: -798px 0}.pluso-box a.pluso-bookmark b{ background-position: -441px 0}.pluso-box a.pluso-email b{ background-position: -462px 0}.pluso-box a.pluso-print b{ background-position: -483px 0}.pluso-box a.pluso-webmoney b{ background-position: -924px 0}.pluso-box a.pluso-misterwong b{ background-position: -903px 0}.pluso-box a.pluso-friendfeed b{ background-position: -882px 0}.pluso-box a.pluso-market b{ background-position: --21px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-google{ background-position: -252px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-facebook{ background-position: -0px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-twitter{ background-position: -42px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-email{ background-position: -924px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-pinterest{ background-position: -210px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-linkedin{ background-position: -1512px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-googlebookmark{ background-position: -1260px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-print{ background-position: -966px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-digg{ background-position: -630px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-vkontakte{ background-position: -168px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-odnoklassniki{ background-position: -126px 0}</style><style type="text/css">.pluso-010010101001-01 .pluso-wrap a.pluso-google{ background-position: -252px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-facebook{ background-position: -0px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-twitter{ background-position: -42px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-email{ background-position: -924px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-pinterest{ background-position: -210px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-linkedin{ background-position: -1512px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-googlebookmark{ background-position: -1260px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-print{ background-position: -966px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-digg{ background-position: -630px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-vkontakte{ background-position: -168px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-odnoklassniki{ background-position: -126px 0}</style></body>
</html>